# LandonHotelApp

./: pom.xml
src/test/java/com/landonHotel/: LandonMonitorApplication.java
src/test/java/com/landonHotel/challange/: AzureSentimentService.java  AzureSentimentServiceTest.java  SentimentAnalysis.java
src/test/java/com/landonHotel/keyphrase/: AzureKeyPhraseTest.java  TextAnalyticsRequest.java  TextDocument.java
src/test/java/com/landonHotel/landonAPIAzure/: AzureNamedEntitiesTest.java  example.java
